ASSISTANT_1=
ASSISTANT_2=
ASSISTANT_3=
OPENAI_API_KEY=
ID_GRUPO_RESUMEN=
msjCierre=
msjSeguimiento1=
msjSeguimiento2=
msjSeguimiento3=
timeOutCierre=
timeOutSeguimiento2=
timeOutSeguimiento3=
PORT=3000
