ASSISTANT_1=asst_oz6ETPp01DqZBuwwcYlSBdaR # Recepcionista (Ema)
ASSISTANT_2=asst_jcHnl4DUUNs96Milim9YzYda # Vendedor Tango
ASSISTANT_3=asst_7Ps0ScpJXZqEHrOYBfZqV5pT # Vendedor Cámaras
# Las variables antiguas pueden eliminarse cuando confirmes que todo funciona con las nuevas.
ASSISTANT_ID = 
OPENAI_API_KEY = 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
ID_GRUPO_RESUMEN = @g.us
SHEET1_ID_RESUMEN = 
SHEET1_RESUMEN_RANGE = 
SHEET2_ID_ =  
SHEET2_RANGE = 
SHEET3_ID = 
SHEET3_RANGE = 
DOCX1_FILE_ID = 
VECTOR_STORE_API_URL = https://api.openai.com/v1/vector_stores/
VECTOR_STORE = 
PORT = 3008
