ASSISTANT_1=asst_oz6ETPp01DqZBuwwcYlSBdaR
ASSISTANT_2=asst_jcHnl4DUUNs96Milim9YzYda
ASSISTANT_3=asst_7Ps0ScpJXZqEHrOYBfZqV5pT
ASSISTANT_4=
ASSISTANT_5=
OPENAI_API_KEY=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
ID_GRUPO_RESUMEN=
msjCierre=
msjSeguimiento1=
msjSeguimiento2=
msjSeguimiento3=
timeOutCierre=
timeOutSeguimiento2=
timeOutSeguimiento3=

